.marquee{
	// Here we're setting our new base to 8px.
	font-size:0.8rem;

	h1{
		width: 80%;
	}
	p{
		font-size: 1.5em; // 12/8
	}
	.button{
		font-size:2em; // 16/8
	}
	// List of "left like" templates
	.tpl-left, .tpl-partner, .tpl-routes {
		top: 8%;
		width: 47%;
	}
	.tpl-right, .tpl-tiers {
		top:11%;
	}
	.tpl-boardingbonus{

	}
	.tpl-center-btn-left,
	.tpl-center-btn-right {
		width: 66%;
		margin-left: -33%;
	}
	.tpl-center-btn-center{
		top: 35%;
		width: 60%;
		margin-left: -30%;
		h1{
			width:100%;
		}
		.button{
			width: 100%;
		}
	}
}