// Marquee specifics
.marquee{
	/*
		Here we're setting our font-size to 1rem. 1rem in this case is equal to 10px since it's relative to the root html element (62.5%). This allows us to set all of our marquee specific type styles relative to our ".marquee" module. We can change the font-size of our ".marquee" module instead of the main html element which would cause all font sizes to change. This allows us to create an isolated context seperate from the rest of the stylesheet, and maintain clean CSS.
	*/
	font-size:1rem;
	margin:0;
	position:relative;

	.marquee-body{
		position:absolute;
	}

	@import "templates";
	@import "typography";
}


// Structure
.header{
	.MarginTopBottom;
	h1{
		font-family:@font-stack-header;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 800;
	}
}
.options{
	.MarginTopBottom;
}
.search{
	width:60%;
	margin-right: 1em;
}