// Bootstrap extends (http://getbootstrap.com)
.panel-body{
	padding:0;
}
.panel-title>a{
	width:100%;display:inline-block;
	&:hover{text-decoration:none;}
}
.nav, .pagination, .carousel, .panel-title a{
	cursor: pointer;
}
ul.accordion{
	padding:0;
}
.well{
	margin: 1em 0 0 0;
}

// ngDialog extends (http://likeastore.github.io/ngDialog)
.ngdialog.ngdialog-theme-plain{
	padding-top: 2em;
	.ngdialog-content{
		border-radius: 4px;
		width: 50%;
		top: 5%;
		left: 50%;
		margin-left: -25%;
	}
}

