// Bootstrap (http://getbootstrap.com)
.panel-body{
	padding:0;
}
.panel-title>a{
	width:100%;display:inline-block;
	&:hover{text-decoration:none;}
}
.nav, .pagination, .carousel, .panel-title a{
	cursor: pointer;
}
ul.accordion{
	padding:0;
}
.well{
	margin: 1em 0 0 0;
}

// ngDialog (http://likeastore.github.io/ngDialog)
.ngdialog.ngdialog-theme-plain{
	.ngdialog-content{
		border-radius: 4px;
		width: 600px;
	}
}

// X-editable (http://vitalets.github.io/x-editable)
.editable-wrap .editable-controls > input{
	border: none;
	background: none;
}
.editable-controls{
	.editable-buttons{
		display:none;
	}
}
.marquee-body h1 + form{
	font-size:3.1em;
	margin-bottom:10px;
}
.marquee-body form *{
	outline: none;
}
.marquee-body p + form{
	margin-bottom:10px;
}