// Landscape
@media screen and (max-width: 1024px){
	.marquee{
		// Here we're setting our new base to 9px
		font-size:0.9rem;

		.tpl-left, .tpl-partner, .tpl-routes {
			top: 20%;
		}
		.tpl-center-btn-left,
		.tpl-center-btn-right {
			width: 66%;
			margin-left: -33%;
		}
	}
}

// Portrait
@import "768" screen and (max-width: 768px);