// Paragraphs (1em = 10px)
p {
  font-size:1.4em;
  width: 75%;
  font-family: @font-stack-secondary;
}
p.narrow {
  width: 60%;
}
p.wide {
  width: 100%;
}

// Headers (1em = 10px)
h1{
  line-height: 95%;
  text-transform: uppercase;
  font-family: @font-stack-primary;
  b{
    font-family: FrutigerLTCom-Bold, arial, sans-serif;
    display: block;
  }
  span {
    display: block;
  }
}
.hdr-large{
  font-size:6.3em;
}
.hdr-medium{
  font-size:5em;
}
.hdr-small{
  font-size:3.9em;
}
.hdr-xsmall{
  font-size:3.4em;
}
.hdr-xxsmall{
  font-size:2.8em;
}

// Buttons (1em = 10px)
.button{
  font-family: @font-stack-primary;
  font-size:1.7em;
  color: white;
  text-decoration: none;
  padding: .4em 1em;
  text-transform: uppercase;
  border: 1px solid white;
  float: left;
  margin: 0;
  border-radius: 0;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcab10), to(#ff9019));
  background-image: -webkit-linear-gradient(top, #fcab10, #ff9019);
  background-color: #ff9019;
  background-image: -moz-linear-gradient(top, #fcab10, #ff9019);
  background-image: -ms-linear-gradient(top, #fcab10, #ff9019);
  background-image: -o-linear-gradient(top, #fcab10, #ff9019);
  background-image: linear-gradient(top, #fcab10, #ff9019);
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.35);
  text-shadow: 0 1px 1px #323232;
}