// Colors
@brand-primary: #428bca; // Light blue
@darkblue: #00425c; // Marquee header blue
@font-stack-header:'Roboto', sans-serif;
@font-stack-primary: "Frutiger Light", Arial, sans-serif;
@font-stack-primary-bold: FrutigerLTCom-Bold, arial, sans-serif;
@font-stack-secondary: Arial, helvetica, sans-serif;